<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Batuhan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-27 10:41:34 &#214;S"/>
        <attribute name="created" value="QmF0dWhhbjtERVNLVE9QLUhGOElIUVY7MjAyMy0wOS0yNzsxMDozODoxNCDDllM7MzIyNg=="/>
        <attribute name="edited" value="QmF0dWhhbjtERVNLVE9QLUhGOElIUVY7MjAyMy0wOS0yNzsxMDo0MTozNCDDllM7MTszMzMw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi1, sayi2" type="Integer" array="False" size=""/>
            <output expression="&quot;Bir Say&#305; Girin : &quot;" newline="True"/>
            <input variable="sayi1"/>
            <output expression="&quot;Bir Say&#305; Daha Girin : &quot;" newline="True"/>
            <input variable="sayi2"/>
            <if expression="sayi1&gt;sayi2">
                <then>
                    <output expression="&quot;1.Say&#305; B&#252;y&#252;k.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;2.Say&#305; B&#252;y&#252;k.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
