<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Batuhan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-27 10:59:53 &#214;S"/>
        <attribute name="created" value="QmF0dWhhbjtERVNLVE9QLUhGOElIUVY7MjAyMy0wOS0yNzsxMDo1MjowMyDDllM7MzIyMA=="/>
        <attribute name="edited" value="QmF0dWhhbjtERVNLVE9QLUhGOElIUVY7MjAyMy0wOS0yNzsxMDo1OTo1MyDDllM7MTszMzQw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="fiyat, kfiyat" type="Integer" array="False" size=""/>
            <declare name="kdv, sonuc" type="Real" array="False" size=""/>
            <assign variable="kdv" expression="0.18"/>
            <output expression="&quot;&#220;r&#252;n&#252;n Fiyat&#305;n&#305; Giriniz.&quot;" newline="True"/>
            <input variable="fiyat"/>
            <assign variable="kfiyat" expression="fiyat*kdv"/>
            <assign variable="sonuc" expression="kfiyat+fiyat"/>
            <output expression="&quot;KDV'S&#304;Z F&#304;YAT : &quot; &amp;fiyat" newline="True"/>
            <output expression="&quot;KDV DAH&#304;L F&#304;YAT : &quot; &amp;sonuc" newline="True"/>
        </body>
    </function>
</flowgorithm>
